
server {
    listen 80 default_server;
    listen 443 default_server;
    server_name _;

    location / {
        proxy_pass          http://127.0.0.1:8011;
        proxy_set_header    Host                 $host;
        proxy_set_header    X-Forwarded-HTTPS    off;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_redirect      off;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/static/;
    }
}
